In [1]:
import pandas as pd
import sqlalchemy as db
import requests
import json

In [4]:
engine = db.create_engine('sqlite:///datasets/nba_salary.sqlite')
connection = engine.connect()

In [10]:
dfStats = pd.read_sql_query("SELECT * FROM Seasons_Stats", connection)
dfSalary = pd.read_sql_query("SELECT * FROM NBA_season1718_salary", connection)

In [53]:
pd.read_sql_query("SELECT * FROM NBA_season1718_salary WHERE season17_18 > 10000000", connection)

        X1            Player   Tm  season17_18
0      1.0     Stephen Curry  GSW   34682550.0
1      2.0      LeBron James  CLE   33285709.0
2      3.0      Paul Millsap  DEN   31269231.0
3      4.0    Gordon Hayward  BOS   29727900.0
4      5.0     Blake Griffin  DET   29512900.0
..     ...               ...  ...          ...
117  118.0   Mirza Teletovic  MIL   10500000.0
118  119.0  Bojan Bogdanovic  IND   10500000.0
119  120.0         Jon Leuer  DET   10497319.0
120  121.0     Iman Shumpert  SAC   10337079.0
121  122.0  Maurice Harkless  POR   10162922.0

[122 rows x 4 columns]

In [54]:
pd.read_sql_query("SELECT * FROM Seasons_Stats WHERE Year == 2017", connection)

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,24096.0,2017.0,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
1,24097.0,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0
2,24098.0,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,NaN,NaN,8.0,0.0,0.0,0.0,NaN,9.0,13.0
3,24099.0,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,NaN,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0
4,24100.0,2017.0,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,...,0.611,NaN,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,24686.0,2017.0,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,0.679,NaN,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0
591,24687.0,2017.0,Tyler Zeller,C,27.0,BOS,51.0,NaN,525.0,13.0,...,0.564,NaN,NaN,124.0,42.0,NaN,NaN,NaN,61.0,178.0
592,24688.0,2017.0,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,NaN,NaN,35.0,4.0,NaN,NaN,NaN,17.0,23.0
593,24689.0,2017.0,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,0.775,NaN,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0
594,24690.0,2017.0,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,0.653,NaN,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0

In [63]:
pd.read_sql_query("SELECT Year , ROUND(AST) AS PROM_AST, ROUND(PTS) AS PROM_PTS, ROUND(PF) AS PROM_PF FROM Seasons_Stats GROUP BY 1 ", connection)

      Year  PROM_AST  PROM_PTS  PROM_PF
0      NaN       NaN       NaN      NaN
1   1950.0     176.0     458.0    217.0
2   1951.0     138.0    1121.0    284.0
3   1952.0     170.0    1674.0    250.0
4   1953.0     154.0     661.0    203.0
..     ...       ...       ...      ...
64  2013.0      11.0     116.0     53.0
65  2014.0      28.0     171.0    122.0
66  2015.0      68.0     398.0    147.0
67  2016.0      27.0     307.0    103.0
68  2017.0      40.0     406.0    114.0

[69 rows x 4 columns]

In [70]:
pd.read_sql_query("""SELECT 
                  A.Player AS PLAYER, 
                  ROUND(B.season17_18) AS PROM_SAL, 
                  ROUND(A.PTS) AS PROM_PTS 
                  FROM Seasons_Stats AS A 
                  INNER JOIN NBA_season1718_salary AS B 
                  ON A.Player=B.Player
                  GROUP BY 1""", connection)

              PLAYER    PROM_SAL  PROM_PTS
0       A.J. Hammons   1312611.0      48.0
1       Aaron Brooks   2116955.0     264.0
2       Aaron Gordon   5504420.0     243.0
3         Aaron Gray    452059.0     262.0
4         Al Horford  27734405.0     821.0
..               ...         ...       ...
441  Wilson Chandler  12016854.0     255.0
442     Yogi Ferrell   1312611.0     462.0
443      Zach LaVine   3202217.0     778.0
444    Zach Randolph  12307692.0     114.0
445    Zaza Pachulia   3477600.0     194.0

[446 rows x 3 columns]

In [17]:
dfSalary.head(2)

    X1         Player   Tm  season17_18
0  1.0  Stephen Curry  GSW   34682550.0
1  2.0   LeBron James  CLE   33285709.0

In [16]:
dfStats.head(2)

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0.0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1.0,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0

In [15]:
dfSalary.loc[dfSalary['season17_18'] > 10000000]

        X1            Player   Tm  season17_18
0      1.0     Stephen Curry  GSW   34682550.0
1      2.0      LeBron James  CLE   33285709.0
2      3.0      Paul Millsap  DEN   31269231.0
3      4.0    Gordon Hayward  BOS   29727900.0
4      5.0     Blake Griffin  DET   29512900.0
..     ...               ...  ...          ...
117  118.0   Mirza Teletovic  MIL   10500000.0
118  119.0  Bojan Bogdanovic  IND   10500000.0
119  120.0         Jon Leuer  DET   10497319.0
120  121.0     Iman Shumpert  SAC   10337079.0
121  122.0  Maurice Harkless  POR   10162922.0

[122 rows x 4 columns]

In [28]:
#drop na in year
dfStats = dfStats.dropna(subset=['Year'])

In [41]:
dfStats['Year'] = pd.to_numeric(dfStats['Year'], errors='coerce')
dfStats = dfStats.dropna(subset=['Year'])
dfStats['Year'] = dfStats['Year'].astype(int)

/tmp/ipykernel_9235/3822591595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfStats['Year'] = pd.to_numeric(dfStats['Year'], errors='coerce')

In [44]:
dfStats.loc[dfStats['Year'] == 2017]

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
24096,24096.0,2017,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
24097,24097.0,2017,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0
24098,24098.0,2017,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,NaN,NaN,8.0,0.0,0.0,0.0,NaN,9.0,13.0
24099,24099.0,2017,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,NaN,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0
24100,24100.0,2017,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,...,0.611,NaN,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24686,24686.0,2017,Cody Zeller,PF,24.0,CHO,62.0,NaN,1725.0,16.7,...,0.679,NaN,NaN,405.0,99.0,NaN,NaN,NaN,189.0,639.0
24687,24687.0,2017,Tyler Zeller,C,27.0,BOS,51.0,NaN,525.0,13.0,...,0.564,NaN,NaN,124.0,42.0,NaN,NaN,NaN,61.0,178.0
24688,24688.0,2017,Stephen Zimmerman,C,20.0,ORL,19.0,0.0,108.0,7.3,...,0.600,NaN,NaN,35.0,4.0,NaN,NaN,NaN,17.0,23.0
24689,24689.0,2017,Paul Zipser,SF,22.0,CHI,44.0,NaN,843.0,6.9,...,0.775,NaN,NaN,125.0,36.0,NaN,NaN,NaN,78.0,240.0
24690,24690.0,2017,Ivica Zubac,C,19.0,LAL,38.0,NaN,609.0,17.0,...,0.653,NaN,NaN,159.0,30.0,NaN,NaN,NaN,66.0,284.0

In [38]:
dfStats.dtypes

X1        float64
Year      float64
Player     object
Pos        object
Age       float64
Tm         object
G         float64
GS        float64
MP        float64
PER       float64
TS%       float64
3PAr      float64
FTr       float64
ORB%      float64
DRB%      float64
TRB%      float64
AST%      float64
STL%      float64
BLK%      float64
TOV%      float64
USG%      float64
blanl      object
OWS       float64
DWS       float64
WS        float64
WS/48     float64
blank2     object
OBPM      float64
DBPM      float64
BPM       float64
VORP      float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
dtype: object

In [48]:
dfStats.groupby('Year').mean()

,X1,Age,G,GS,MP,PER,TS%,3PAr,FTr,ORB%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
Year,,,,,,,,,,,,,,,,,,,,,
1950,155.5,26.131410,42.884615,NaN,NaN,NaN,0.384032,NaN,0.400340,NaN,...,0.683685,NaN,NaN,NaN,81.717949,NaN,NaN,NaN,114.990385,331.929487
1951,399.5,26.344828,43.890805,NaN,NaN,NaN,0.399908,NaN,0.396667,NaN,...,0.701023,NaN,NaN,208.557471,93.051724,NaN,NaN,NaN,123.494253,375.505747
1952,552.5,26.130769,49.415385,NaN,1294.792308,12.511811,0.411923,NaN,0.425046,NaN,...,0.691977,NaN,NaN,256.207692,116.038462,NaN,NaN,NaN,144.523077,446.892308
1953,698.5,26.018868,45.725000,NaN,1201.581250,11.698742,0.409931,NaN,0.454225,NaN,...,0.701811,NaN,NaN,228.062500,102.306250,NaN,NaN,NaN,142.218750,402.225000
1954,845.0,25.769231,49.862595,NaN,1278.458015,11.893798,0.410892,NaN,0.468369,NaN,...,0.678472,NaN,NaN,249.061069,106.961832,NaN,NaN,NaN,136.015267,421.770992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013,21965.0,26.535777,49.219895,0.170854,1112.923211,12.127972,0.499309,0.000000,0.278002,0.194444,...,0.710944,0.454545,0.545455,192.076789,102.178010,0.358491,0.312500,0.370370,91.418848,448.427574
2014,22558.0,26.472995,46.780687,0.168103,1066.883797,12.200818,0.506709,0.021978,0.292732,0.153846,...,0.717604,0.362319,0.291667,186.908347,97.070376,0.356164,0.385827,0.458333,91.238953,441.872340
2015,23190.0,26.500768,45.960061,0.204444,1041.775730,12.549155,0.505974,0.024691,0.265861,0.200000,...,0.722800,0.517241,0.550000,183.712750,95.960061,0.462963,0.333333,0.444444,87.199693,428.067588
2016,23805.5,26.823529,49.162630,0.226519,1104.809689,13.218166,0.523400,0.086207,0.286221,0.222222,...,0.739877,0.391304,0.590909,197.588235,102.384083,0.471698,0.432990,0.371429,92.674740,465.636678
2017,24393.0,26.406723,48.433613,0.189320,1090.680672,12.728571,0.526799,0.063830,0.270491,0.205882,...,0.737637,0.500000,0.750000,196.363025,101.053782,0.381818,0.431193,0.290323,90.226891,474.732773

In [51]:
dfStats.groupby('Year')['PTS','AST', 'PF'].mean()

/tmp/ipykernel_9235/812381187.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  dfStats.groupby('Year')['PTS','AST', 'PF'].mean()

             PTS         AST          PF
Year
1950  331.929487   81.717949  114.990385
1951  375.505747   93.051724  123.494253
1952  446.892308  116.038462  144.523077
1953  402.225000  102.306250  142.218750
1954  421.770992  106.961832  136.015267
...          ...         ...         ...
2013  448.427574  102.178010   91.418848
2014  441.872340   97.070376   91.238953
2015  428.067588   95.960061   87.199693
2016  465.636678  102.384083   92.674740
2017  474.732773  101.053782   90.226891

[68 rows x 3 columns]

In [4]:
url1 = 'http://192.168.0.16:3000/data'
url2 = 'http://192.168.0.16:3000/data_multiline'

In [3]:
response = requests.get(url1)

In [34]:
response.text

'[{"id":1,"name":"John","age":20},{"id":2,"name":"Jane","age":21},{"id":3,"name":"Jack","age":22}]'

In [5]:
jsondata = json.loads(response.text)

In [7]:
json.loads(response.text)

[{'id': 1, 'name': 'John', 'age': 20},
 {'id': 2, 'name': 'Jane', 'age': 21},
 {'id': 3, 'name': 'Jack', 'age': 22}]

In [10]:
pd.DataFrame(jsondata)

   id  name  age
0   1  John   20
1   2  Jane   21
2   3  Jack   22

In [8]:
pd.DataFrame.from_dict(jsondata)

   id  name  age
0   1  John   20
1   2  Jane   21
2   3  Jack   22

In [11]:
response = requests.get(url2)

In [38]:
response.text

'[{"id":1,"name":"John","age":20,"address":{"street":"123 Main St","city":"Anytown","state":"CA"}},{"id":2,"name":"Jane","age":21,"address":{"street":"Street 1","city":"City 1","state":"State 1"}},{"id":3,"name":"Jack","age":22,"address":{"street":"Street 2","city":"City 2","state":"State 2"}}]'

In [12]:
jsondata = json.loads(response.text)

In [13]:
json.loads(response.text)

[{'id': 1,
  'name': 'John',
  'age': 20,
  'address': {'street': '123 Main St', 'city': 'Anytown', 'state': 'CA'}},
 {'id': 2,
  'name': 'Jane',
  'age': 21,
  'address': {'street': 'Street 1', 'city': 'City 1', 'state': 'State 1'}},
 {'id': 3,
  'name': 'Jack',
  'age': 22,
  'address': {'street': 'Street 2', 'city': 'City 2', 'state': 'State 2'}}]

In [41]:
df2 = pd.DataFrame(jsondata)
df2

   id  name  age                                            address
0   1  John   20  {'street': '123 Main St', 'city': 'Anytown', '...
1   2  Jane   21  {'street': 'Street 1', 'city': 'City 1', 'stat...
2   3  Jack   22  {'street': 'Street 2', 'city': 'City 2', 'stat...

In [125]:
df2 = pd.json_normalize(jsondata)
df2

   id  name  age address.street address.city address.state
0   1  John   20    123 Main St      Anytown            CA
1   2  Jane   21       Street 1       City 1       State 1
2   3  Jack   22       Street 2       City 2       State 2

In [106]:
df2['address.street']

0    123 Main St
1       Street 1
2       Street 2
Name: address.street, dtype: object