In [1]:
import pandas as pd

In [2]:
dfp = pd.read_csv('data/p_data.csv', delimiter=';')
dfp.head(3)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family

In [3]:
dfw = pd.read_csv('data/w_data.csv', delimiter=';')
dfw.head(3)

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K

In [11]:
dfw.count()

Workclass         48842
fnlwgt            48842
Capital Gain      48842
Capital Loss      48842
Hours per week    48842
ID                48843
Target            48842
dtype: int64

In [13]:
###cuantos id tienen en comun
dfp.merge(dfw, on='ID', how='inner').count()

Age               48841
Sex               48841
ID                48842
Race              48841
Country           48841
Education         48841
Education-Num     48841
Marital Status    48841
Relationship      48841
Workclass         48841
fnlwgt            48841
Capital Gain      48841
Capital Loss      48841
Hours per week    48841
Target            48841
dtype: int64

In [10]:

dfMerged = dfp.merge(dfw, on='ID', how='inner')

In [42]:
dfMerged.dtypes

Age               float64
Sex                object
ID                  int64
Race               object
Country            object
Education          object
Education-Num     float64
Marital Status     object
Relationship       object
Workclass          object
fnlwgt            float64
Capital Gain      float64
Capital Loss      float64
Hours per week    float64
Target             object
dtype: object

In [13]:
dfMerged['Target'].value_counts()

 <=50K     24720
 <=50K.    12435
 >50K       7841
 >50K.      3845
Name: Target, dtype: int64

In [6]:
def target_solution(target):
    if '<=50k' in str(target).lower():
        return '<=50K'
    else:
        return '>50K'

In [7]:
dfMerged['Target'] = dfMerged['Target'].apply(target_solution)

In [8]:
dfMerged['Target'].value_counts()

<=50K    37155
>50K     11687
Name: Target, dtype: int64

In [47]:
dfMerged.groupby('Sex').mean()

,Age,ID,Education-Num,fnlwgt,Capital Gain,Capital Loss,Hours per week
Sex,,,,,,,
Female,36.927989,6.763872e+08,10.044034,185504.471714,580.726285,61.475482,36.400692
Male,39.494533,6.780960e+08,10.094888,191727.315017,1326.248920,100.412784,42.416307

In [48]:
dfMerged.groupby('Education').mean()

,Age,ID,Education-Num,fnlwgt,Capital Gain,Capital Loss,Hours per week
Education,,,,,,,
10th,37.902808,6.734975e+08,6.0,196532.558675,323.049676,54.943125,36.986321
11th,32.141832,6.656002e+08,7.0,195102.272627,203.739514,52.077815,33.952539
12th,32.235921,7.259651e+08,8.0,197538.184170,208.579909,28.852359,35.374429
1st-4th,46.639676,6.957824e+08,2.0,235020.526316,123.591093,48.097166,38.761134
5th-6th,43.585462,6.944033e+08,3.0,229858.791749,360.365422,64.927308,38.923379
7th-8th,49.525654,6.496016e+08,4.0,187588.496335,242.626178,59.672251,39.003141
9th,40.902116,6.849076e+08,5.0,199006.851852,313.398148,35.915344,38.359788
Assoc-acdm,37.777014,6.985336e+08,12.0,193700.075578,636.951905,90.575890,40.809494
Assoc-voc,38.651140,6.972085e+08,11.0,179421.100437,778.602135,72.714216,41.658418
Bachelors,38.896810,6.727174e+08,13.0,188362.320663,1762.784646,124.786889,42.480309
Doctorate,47.530303,7.188134e+08,16.0,184090.478114,5727.769360,231.616162,46.582492
HS-grad,39.073809,6.735164e+08,9.0,188626.416181,573.314179,68.868284,40.640775
Masters,44.006775,6.768252e+08,14.0,181480.074896,2583.605947,163.706436,43.575837
Preschool,42.204819,7.609030e+08,1.0,238942.265060,732.000000,40.855422,36.566265
Prof-school,45.152278,7.186737e+08,15.0,186585.876499,10586.467626,232.628297,47.579137
Some-college,35.677055,6.745209e+08,10.0,190004.692131,559.961574,73.722192,38.865784